{
    "name": "Higher Waist-ecommerce-server",
    "version": "1.0.0",
    "description": "Higher Waist E-commerce Backend API",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "migrate": "node migrations/migrate.js",
        "migrate:uuid": "node scripts/migrate_to_uuid.js"
    },
    "keywords": [
        "ecommerce",
        "api",
        "express"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "node-fetch": "^3.3.2",
        "nodemailer": "^6.9.14",
        "pg": "^8.11.5"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}